# Meatadata description:
---

description: The conference will take place on 22 and 23 October 2026 in Rapperswil.
description: The next conference will take place in the fall of **2026**.

# After H1:
---

What an incredible two days that was! A hug thanks to all the visitors, supporters, speakers, helpers and sponsors! The next conference will take place in the fall of **2026**.

The next conference will take place in the fall of **2026**. The exact date will be announced at the beginning of the year🥳

22 and 23 October 2026, Rapperswil


# Latest News:
---

📅 **Save the date:** The next conference will take place on 22 and 23 October 2026 in Rapperswil.
📹️ The [recordings and slides](recordings) of 2025 are available.

🗓️ We are pleased to announce a [**draft schedule**](/program)
🗓️ We are pleased to announce this years [**schedule**](/program)

🎫 Get your [ticket](/register) now!

✍️ The Call for Proposals will be announced soon..
✍️ The **[Call for Proposals](/cfp)** is now open!  
✍️ **Last chance:** The deadline for [Call for Proposals](/cfp) is 15 June!

🔴 There is a **[live stream](./streaming)** for the conference


# Sponsors:
---

### Silver

Still available!

### Bronze

<div style="display: flex; align-items: center">
    <a href="https://sysreq.ch/"><img src="/sponsors/sysreq.svg" style="width: 120px;"></a>
    <a href="https://deplo.io"><img src="/sponsors/deploio.svg" style="height: 60px; width: 120px"></a>
    <a href="https://www.89grad.ch/"><img src="/sponsors/89_grad.svg" style="width: 120px"></a>
</div>
