title: A Python Conference in Switzerland
---
body:

# Swiss Python Summit 2020

It's official, The Swiss Python Summit 2020 will take place on February 16th, 2020 at HSR University of Applied Sciences in Rapperswil.

This summit is all about the programming language you love! Discover the wide field of Python applications, hear how others use the language, and meet Swiss Pythonistas. The conference is suited for all skill levels, from early beginners to expert developers.

# History

After the nice experience of EuroPython 2015, a small group of enthusiasts came up with the idea of organizing a Swiss Python Conference. After a few meetings and discussions, we organized a small, one-day, single-track and very-low-cost event. We expected around 50 people, but 130 signed up. It was a great success, so we decided to continue organizing the conference.

# Code of Conduct

Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.