title: A Python Conference in Switzerland
---
description: The next conference will take place on 16 and 17 October 2025.
---
body:

# Swiss Python Summit

16 and 17 October 2025, Rapperswil

### Latest news

!! ** 🐧 Early Bird Tickets:** [Registration is open](/register), don't miss it!<br>
✍️ **The [Call for Proposals](/cfp) is now open!**   

### The conference

The Swiss Python Summit is a conference about the programming language you love:
Dive into Python's versatility, connect and share experiences with fellow Pythonistas, and stay in the loop with the latest Python trends.

The conference will be held in English and is suited for all skill levels, from early beginners to expert developers.

As last year, there will be a **general Python day**, exploring the wide range of Python applications, and a dedicated **Data Science day**.

> *A unique conference about Python, fun, talks and chats!!* 🐍

### Date and Location

The summit will take place on **16 and 17 October 2025** at the **OST campus** in the beautiful town of **Rapperswil**. Find more information on the [venue](/venue) page.

### Recordings and slides

Take a look at our [recordings](/recordings) and explore what was covered in previous summits.

### Sponsors

Do you want to support Swiss Python Summit? Find out more about [sponsoring opportunities](./sponsoring#sponsoring-2025).

#### Gold
<div style="display: flex; align-items: center">
    <a href="https://amanox.ch/"><img src="/sponsors/axians_amanox.svg" style="width: 240px;"></a>
</div>

#### Silver

#### Bronze
<div style="display: flex; align-items: center">
    <a href="https://sysreq.ch/"><img src="/sponsors/sysreq.svg" style="width: 120px;"></a>
    <a href="https://deplo.io"><img src="/sponsors/deploio.svg" style="height: 60px; width: 120px"></a>
</div>

### Non-Profit

This is a non-profit conference. Click here for more information [about the association and its history](/aboutus) or here to [support us](/supportus).

### Code of Conduct

We are open to anyone independent of race, color, gender, sexual orientation, creed, religion, nationality, ethnic or social origin. See [the full Code of Conduct](/coc).
