title: A Python Conference in Switzerland
---
description: The Swiss Python Summit 2024 will take place on 17 and 18 October in Rapperswil
---
body:

# Swiss Python Summit

This year's summit will take place on **17 and 18 October 2024**. In addition to the **general Python topics** on the first day, the second day is dedicated to all **Data Science** related topics.

### Latest news

!! **The [Call for Proposals](/cfp) is now open!** ✍️ 

### The conference

The Swiss Python Summit is a conference about the programming language you love.

***A unique conference about Python, fun, talks and chats!!  🐍***

Discover the wide field of Python applications, hear how others use the language, and meet fellow Pythonistas. It is suited for all skill levels, from early beginners to expert developers.

### Location

The summit is held on the OST campus in the beautiful town of Rapperswil. Find more information on the [venue](/venue) page.

### Non-Profit

This is a non-profit conference. Click here for more information [about the association and its history](/aboutus) or here to [support us](/helpus).

### Code of Conduct

We are open to anyone independent of race, color, gender, sexual orientation, creed, religion, nationality, ethnic or social origin. See [the full Code of Conduct](/coc).

### Past recordings

Take a look at our [talk recordings](/recordings) from our previous summits.
