title: The Swiss Python and Data Science Conference
---
description: The conference will take place on 22 and 23 October 2026 in Rapperswil.
---
body:

# Swiss Python Summit

22 and 23 October 2026, Rapperswil

## 📣 Latest news

!! ** 🐧 Early Bird Tickets:** [Registration is open](/register), don't miss it!<br>
✍️ **The [Call for Proposals](/cfp) is now open!**


## 🐍 The conference

The Swiss Python Summit is a two-days conference about the programming language you love. There is a **General Python Day**, exploring the wide range of Python applications, and a dedicated **Data Science Day**. Dive into Python's versatility, connect and share experiences with fellow Pythonistas, and stay in the loop with the latest Python trends. Find more information in the [program](/program)

> *A unique conference about Python, fun, talks and chats!!* 🐍

The conference will be held in English and is suited for all skill levels, from early beginners to expert developers.

## 📍 Venue and Location

The summit will take place at the **OST campus** in the beautiful town of **Rapperswil**. Find more information on the [venue](/venue) page.

## 🎥 Recordings and slides

Take a look at our [recordings](/recordings) and explore what was covered in previous summits.

## ❤️ Non-Profit

This is a non-profit conference. Click here for more information [about the association and its history](/aboutus) or here to [support us](/supportus).

## 📜 Code of Conduct

We are open to anyone independent of race, color, gender, sexual orientation, creed, religion, nationality, ethnic or social origin. See [the full Code of Conduct](/coc).

## 🤝 Sponsors

Do you want to support Swiss Python Summit? Find out more about [sponsoring opportunities](./sponsoring#sponsoring-2025).

### Gold

Still available!

### Silver

Still available!

### Bronze

Still available!

## 🔗 Community Partners

<div style="display: flex; align-items: center">
    <a href="https://www.meetup.com/pyladies-zurich/"><img src="/community_partners/Pyladies_Zurich.png" style="height: 100px;"></a>
    <small>
        Pyladies Zurich:
        <a href="https://www.linkedin.com/company/pyladies-zurich">LinkedIn</a> |
        <a href="https://www.meetup.com/pyladies-zurich/">MeetUp</a> |
        <a href="https://mastodon.social/@zurich_pyladies">Mastodon</a>
    </small>
</div>




