title: A Python Conference in Switzerland
---
description: The homepage of the Swiss Python Summit.
---
body:

# Swiss Python Summit 2023

!! 🚀 Join us on **September 21, 2023** at the Swiss **Python Summit 2023**.<br><br>Just a single day of Python fun, talks, and chats! We look forward to see you at the conference!

✍️ **The [Call for Proposals](/cfp) is open!**.<br>

## About

This summit is all about the programming language you love! Discover the wide field of Python applications, hear how others use the language, and meet Swiss Pythonistas. The conference is suited for all skill levels, from early beginners to expert developers.

## Venue

The Swiss Python Summit is held at **[OST Eastern Switzerland University of Applied Sciences](https://www.ost.ch/)** in **[Rapperswil](https://www.instagram.com/visitrapperswil/)**.

<div class="media">
    <img src="ost.webp" alt="Aerial View of OST Eastern Switzerland University of Applied Sciences" class="aula"/>
</div>

You can find more information on the [venue](/venue) page.

## Non-Profit

This is a non-profit conference that is funded entirely by its participants and the funds available to the Swiss Python Summit Association.

## Code of Conduct

Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.

See [the full Code of Conduct](/coc).

## Contact

If you have any questions or requests contact us by [email](mailto:info@python-summit.ch).

You can also [follow us on Twitter](https://twitter.com/pythonsummit) for news.
