title: A Python Conference in Switzerland
---
description: The next conference will take place in the fall of 2025
---
body:

# Swiss Python Summit

What a blast it was 🚀 Thank you to all the visitors, supporters, speakers, helpers and sponsors! The next conference will take place in the fall of **2025**.

### Latest news

!! The next conference will take place on **October 16 and 17**, 2025 🥳
<br><br>
As last year, there will be a general Python day and a Data Science day
<br><br>The [recordings and slides](recordings) of 2024 are available! 📹️

### The conference

The Swiss Python Summit is a conference about the programming language you love:  Discover the wide field of Python applications, hear how others use the language, and meet fellow Pythonistas.

The conference will be held in English and is suited for all skill levels, from early beginners to expert developers.

> *A unique conference about Python, fun, talks and chats!!* 🐍

### Location

The summit is held on the **OST campus** in the beautiful town of **Rapperswil**. Find more information on the [venue](/venue) page.

### Sponsors

Do you want to support Swiss Python Summit? Find out more about [sponsoring opportunities](./sponsoring).

### Non-Profit

This is a non-profit conference. Click here for more information [about the association and its history](/aboutus) or here to [support us](/supportus).

### Code of Conduct

We are open to anyone independent of race, color, gender, sexual orientation, creed, religion, nationality, ethnic or social origin. See [the full Code of Conduct](/coc).

### Recordings and slides from previous summits

Take a look at our [recordings](/recordings).
