title: A Python Conference in Switzerland
---
description: The Swiss Python Summit 2023 will take place on September 21 in Rapperswil
---
body:

# Swiss Python Summit 2023

!! Contrary to any rumours that you might have heard: The next iteration of Swiss Python Summit is definitely going to happen! 🐍 🎉 🥳 <br><br> Therefore, join us on 👉 **September 21, 2023** 👈 at the **Swiss Python Summit 2023** in [Rapperswil](/venue).<br><br>We look forward to see you at the conference!

!!!! **The [Call for Proposals](/cfp) is now open!** ✍️ 

## About

This summit is all about the programming language you love. Discover the wide field of Python applications, hear how others use the language, and meet Swiss Pythonistas. The conference is suited for all skill levels, from early beginners to expert developers.

> *Just a single day of Python fun, talks, and chats!*

## Venue

The Swiss Python Summit is held on the campus of the **[OST Eastern Switzerland University of Applied Sciences](https://www.ost.ch/)** in **[Rapperswil](https://www.instagram.com/visitrapperswil/)**.

You can find more information on the [venue](/venue) page.

<div class="media">
    <img src="ost.webp" alt="Aerial View of OST Eastern Switzerland University of Applied Sciences" class="aula"/>
</div>

## Non-Profit

This is a non-profit conference that is funded entirely by its participants and the funds available to the Swiss Python Summit Association.

## Code of Conduct

Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.

See [the full Code of Conduct](/coc).

## History

After the good experience of [EuroPython 2015](https://ep2015.europython.eu/), a small group of enthusiasts came up with the idea to organize a Python conference in Switzerland. A few meetings and discussions later, we organized a small and very inexpensive event in early 2016. We expected about 50 people, but 130 signed up. It was a great success, so we decided to continue organizing the conference. Two more editions of the conference were held in 2017 and 2018, and after a short break, another one in 2022.

Having found some new members and a new board, we are happy to announce that the Swiss Python Summit will continue in 2023. We look forward to seeing you there!

Also take a look at our [talk recordings](/recordings/) from our previous summits.

## Contact

If you have any questions or requests contact us by [email](mailto:info@python-summit.ch). You can also follow us on [Twitter](https://twitter.com/pythonsummit) and [LinkedIn](https://www.linkedin.com/company/swiss-python-summit) for news.
