title: A Python Conference in Switzerland
---
description: The next conference will take place in the fall of 2025
---
body:

# Swiss Python Summit

### Latest news

!! **The [Call for Proposals](/cfp) is now open!** ✍️

### The conference

The Swiss Python Summit is a conference about the programming language you love:  Discover the wide field of Python applications, hear how others use the language, and meet fellow Pythonistas.

The conference will be held in English and is suited for all skill levels, from early beginners to expert developers.

> *A unique conference about Python, fun, talks and chats!!* 🐍

### Date and Location

The summit will take place on **16 and 17 October 2025** at the **OST campus** in the beautiful town of **Rapperswil**. Find more information on the [venue](/venue) page.

### Recordings and slides from previous summits

Take a look at our [recordings](/recordings).

### Sponsors

Do you want to support Swiss Python Summit? Find out more about [sponsoring opportunities](./sponsoring).

### Non-Profit

This is a non-profit conference. Click here for more information [about the association and its history](/aboutus) or here to [support us](/supportus).

### Code of Conduct

We are open to anyone independent of race, color, gender, sexual orientation, creed, religion, nationality, ethnic or social origin. See [the full Code of Conduct](/coc).
