title: Sponsoring
---
ordering: 6
---
body:

# Sponsoring 2025

Sponsorship benefits are outlined below. Here are some key facts:
- We expect around 100 to 150 attendees per day.
- Funds will be used solely for conference expenses such as venue, ticketing, catering and anything else directly tied to organizing a great conference.
- Contributions are only accepted without additional terms or conditions.
- Sponsorship opportunities are on a first-paid, first-served basis.

## Sponsorship Categories & Benefits

| Feature                                   | Gold | Silver | Bronze |
|:------------------------------------------|:-----|:-------|:-------|
| Price (CHF)                               | 3000 | 1500   | 500    |
| Total available                           |  1   | 2      | 4      |
| Still available                           |  0   | 1      | 2      |
| Sponsoring for both days                  |  ✔   | ✔      | ✔      |
| Two-day tickets included                  |  5   | 3      | 2      |
| Logo on Website                           |  ✔ (<small>big</small>) | ✔ (<small>medium</small>) | ✔ (<small>small</small>) |
| Logo on break slides                      |  ✔   | ✔      | ✔      |
| Customized break slide                    |  ✔   |        |        |
| Credits on social media                   |  ✔   |        |        |
| Shoutout on LinkedIn before summit        |  ✔ (<small>200 words, image</small>) | ✔ (<small>50 words</small>) |
| Shoutout on LinkedIn after summit         |  ✔   | ✔      | ✔      |
| Company merch                             |  ✔   | ✔      |        |
| Table space                               |  big | small  | none   |
| Wall or info roll-up                      |  ✔   | ✔      |        |
<br>
## Other Opportunities

It is also possible to sponsor the coffee breaks or the evening aperitif, with an A4 size transparent info display placed near the coffee machines.

- Coffee Breaks and Evening Apéro Day 1 (500 CHF) **Taken**
- Coffee Breaks and Evening Apéro Day 2 (500 CHF)

If you are interested in sponsorship, please contact us via [email](mailto:sponsoring@python-summit.ch).
If you would like to donate or help in any other way, [click here](/supportus).

---
_hidden: no

