title: Sponsoring
---
ordering: 6
---
body:

# Sponsoring 2024

Based on our previous experience hosting the Swiss Python Summit, we are excited to host the 2024 summit.
This year, we aim to provide an even better experience for both speakers and attendees.
To help us achieve this, we are offering sponsorship opportunities for various aspects of the event, including general support, snacks, and drinks. 
Your sponsorship will help us create a fantastic conference for everyone involved. Join us in making the Swiss Python Summit 2024 a great success!

Sponsorship benefits are outlined below. Here are some key facts:
- We expect around 100 to 150 attendees per day.
- Funds will be used solely for conference expenses such as venue, ticketing, catering and anything else directly tied to organizing a great conference.
- Contributions are only accepted without additional terms or conditions.
- Sponsorship opportunities are on a first-paid, first-served basis.

## Sponsorship Categories & Benefits

| Feature                                   | Gold | Silver | Bronze |
|:------------------------------------------|:-----|:-------|:-------|
| Price (CHF)                               | 3000 | 1500   | 500    |
| Total available                           |  1   | 2      | 4      |
| Still available                           |  1   | 0      | 4      |
| Sponsoring for both days                  |  ✔  | ✔     | ✔     |
| Two-day tickets included                  |  5   | 3      | 2      |
| Logo on Website  					  		|  ✔ (<small>big</small>)   | ✔ (<small>medium</small>)      | ✔ (<small>small</small>)     |
| Logo on break slides                      |  ✔  | ✔     | ✔     |
| Customized break slide	                |  ✔  |        |        |
| Credits on social media                   |  ✔  |        |        |
| Shoutout on LinkedIn before summit		|  ✔ (<small>200 words, image</small>)  |   ✔ (<small>50 words</small>)     |        |
| Shoutout on LinkedIn after summit		    |  ✔  | ✔     | ✔     |
| Company merch            					|  ✔  | ✔     |      |
| Table space            					|  ✔  | ✔     |      |
| Wall or info roll-up   					|  ✔  | ✔     |      |
| Persons at table           				|  2   |   1   |      |
<br>
## Other Opportunities

It is also possible to sponsor the coffee breaks or the evening aperitif, with an A4 size transparent info display placed near the coffee machines.

- Coffee Breaks Day 1 (500 CHF)
- Coffee Breaks Day 2 (500 CHF)
- Evening Apéro Day 1 (900 CHF)
- Evening Apéro Day 2 (900 CHF)


If you are interested in sponsorship, please contact us via [email](mailto:sponsoring@python-summit.ch).
If you would like to donate or help in any other way, [click here](/supportus).

---
_hidden: no
