title: Program
---
description: The schedule of the Swiss Python Summit
---
ordering: 3
---
body:

# Program 2024

This year's converce will take place over two days:

- Day 1: Thursday 17th October: Python, the programming language you love
- Day 2: Friday 18th October: Data Science & more

You can find the detailed program below. Please note that there may still be changes and a few presentations have not yet been confirmed.

<a href="https://pretalx.sifs0005.infs.ch/swiss-python-summit-2024/schedule/" class="btn btn-primary">Schedule - Swiss Python Summit 2024</a>
