title: Program
---
description: The schedule of the Swiss Python Summit
---
ordering: 3
---
_hidden: no
---
body:

# Program 2025

This was this years conference schedule. Take a look at the [recordings](/recordings) page for videos and slides.

<noscript>
   <div class="pretalx-widget">
        <div class="pretalx-widget-info-message">
            JavaScript is disabled in your browser. To access our schedule without JavaScript,
            please <a target="_blank" href="https://talks.python-summit.ch/sps25/schedule/">click here</a>.
        </div>
    </div>
</noscript>
<script type="text/javascript" src="https://talks.python-summit.ch/sps25/widgets/schedule.js"></script>
<pretalx-schedule event-url="https://talks.python-summit.ch/sps25/" locale="en" format="grid" style="--pretalx-clr-primary: #336d9c"></pretalx-schedule>

You can find a standalone version of the schedule [here](https://talks.python-summit.ch/sps25/schedule/).