title: Program
---
description: The schedule of the Swiss Python Summit
---
ordering: 3
---
body:

# Program 2024

- Day 1: Thursday 17th October: Python, the programming language you love
- Day 2: Friday 18th October: Data Science & more

We are currently finalizing the selection of talks and will publish them very soon. Until then, you can find a timetable valid for both days here:

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:#3b4351;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:#3b4351;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-8eyn{border-color:inherit;font-family:inherit;font-size:100%;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0qmw{background-color:#ffe56c;border-color:inherit;text-align:right;vertical-align:top}
.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-dvpl{border-color:inherit;text-align:right;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-ce2r{background-color:#ffe56c;border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg"><thead>
  <tr>
    <th class="tg-fymr"><span style="font-weight:bold">From</span></th>
    <th class="tg-fymr"><span style="font-weight:bold">To</span></th>
    <th class="tg-fymr"><span style="font-weight:bold">Duration</span></th>
    <th class="tg-fymr"><span style="font-weight:bold">Content</span></th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-dvpl">8:00</td>
    <td class="tg-dvpl">9:00</td>
    <td class="tg-dvpl">1:00</td>
    <td class="tg-0pky">Registration</td>
  </tr>
  <tr>
    <td class="tg-dvpl">9:00</td>
    <td class="tg-dvpl">9:05</td>
    <td class="tg-dvpl">0:05</td>
    <td class="tg-0pky">Welcome</td>
  </tr>
  <tr>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">9:10</span></td>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">9:30</span></td>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">0:20</span></td>
    <td class="tg-ce2r"><span style="background-color:#ffe56c">Keynote</span></td>
  </tr>
  <tr>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">9:35</span></td>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">10:05</span></td>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">0:30</span></td>
    <td class="tg-ce2r"><span style="background-color:#ffe56c">Presentation 1</span></td>
  </tr>
  <tr>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">10:10</span></td>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">10:40</span></td>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">0:30</span></td>
    <td class="tg-ce2r"><span style="background-color:#ffe56c">Presentation 2</span></td>
  </tr>
  <tr>
    <td class="tg-dvpl">10:40</td>
    <td class="tg-dvpl">11:25</td>
    <td class="tg-dvpl">0:45</td>
    <td class="tg-0pky">Coffee &amp; Networking Break</td>
  </tr>
  <tr>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">11:25</span></td>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">11:55</span></td>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">0:30</span></td>
    <td class="tg-ce2r"><span style="background-color:#ffe56c">Presentation 3</span></td>
  </tr>
  <tr>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">12:00</span></td>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">12:30</span></td>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">0:30</span></td>
    <td class="tg-ce2r"><span style="background-color:#ffe56c">Presentation 4</span></td>
  </tr>
  <tr>
    <td class="tg-dvpl">12:30</td>
    <td class="tg-dvpl">13:50</td>
    <td class="tg-dvpl">1:20</td>
    <td class="tg-0pky">Lunch Break</td>
  </tr>
  <tr>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">13:50</span></td>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">14:20</span></td>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">0:30</span></td>
    <td class="tg-ce2r"><span style="background-color:#ffe56c">Presentation 5</span></td>
  </tr>
  <tr>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">14:25</span></td>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">14:55</span></td>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">0:30</span></td>
    <td class="tg-ce2r"><span style="background-color:#ffe56c">Presentation 6</span></td>
  </tr>
  <tr>
    <td class="tg-dvpl">14:55</td>
    <td class="tg-dvpl">15:40</td>
    <td class="tg-dvpl">0:45</td>
    <td class="tg-0pky">Coffee &amp; Networking Break</td>
  </tr>
  <tr>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">15:40</span></td>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">16:10</span></td>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">0:30</span></td>
    <td class="tg-ce2r"><span style="background-color:#ffe56c">Presentation 7</span></td>
  </tr>
  <tr>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">16:15</span></td>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">17:00</span></td>
    <td class="tg-0qmw"><span style="background-color:#ffe56c">0:45</span></td>
    <td class="tg-ce2r"><span style="background-color:#ffe56c">Lightning Talks (9x5min)</span></td>
  </tr>
  <tr>
    <td class="tg-dvpl">17:00</td>
    <td class="tg-dvpl">17:05</td>
    <td class="tg-dvpl">0:05</td>
    <td class="tg-0pky">Closing</td>
  </tr>
  <tr>
    <td class="tg-dvpl">17:05</td>
    <td class="tg-dvpl">20:00</td>
    <td class="tg-dvpl">2:55</td>
    <td class="tg-0pky">Social Event &amp; Apéro</td>
  </tr>
</tbody></table>
