title: Program
---
description: The schedule of talks and presentations during the summit.
---
ordering: 3
---
body:

# Program 2023

A draft schedule will be published after the [Call for Proposals](/cfp) around August 2023. Stay tuned and follow us on [Twitter](https://twitter.com/pythonsummit) and [LinkedIn](https://www.linkedin.com/company/swiss-python-summit) for news!

!! As long as our program is not yet defined, you can register for an **early bird ticket for a reduced price**. [So don't miss the opportunity!](/register)
