title: Program
---
description: The schedule of the Swiss Python Summit
---
ordering: 3
---
body:

# Program 2025

Not yet published. Stay tuned!

# Program 2024

This was the Program of the last conference

- Day 1: Thursday 17th October: Python, the programming language you love
- Day 2: Friday 18th October: Data Science & more

You can find the detailed program below.

<a href="https://pretalx.sifs0005.infs.ch/swiss-python-summit-2024/schedule/" class="btn btn-primary">Schedule - Swiss Python Summit 2024</a>
