_model: page
---
title: Recordings
---
description: Recordings of talks held at past summits.
---
ordering: 5
---
body:

Here you can find recorded talks of the last summits. The presentation slides are also linked. Like and Share!<p><p>
**Once again a big thank you to all our speaker!!! **

## **2023**

Please find the slides already below. We are currently working on this year's recodings..

- **Proving Python code correct with Nagini [[slides](SPS23/SPS23_Marco_Eilers_Proving_Python_code_correct_with_Nagini.pdf)]**  
Marco Eilers
- **Did you know Matplotlib could do that [[slides](SPS23/SPS23_Teresa_Kubacka_Did_you_know_Matplotlib_could_do_that.pdf)]**  
Teresa Kubacka
- **Kivy Cross-platform App development for Pythonistas [[slides](SPS23/SPS23_Mirko_Galimberti_Kivy_Cross-platform_App_development_for_Pythonistas.pdf)]**  
Mirko Galimberti
- **A walk with CPython [[slides](SPS23/SPS23_Sadhana_Srinivasan_A_walk_with_CPython.pdf)]**  
Sadhana Srinivasan
- **Documenting Python Code [[slides (extern)](https://link.simplexacode.ch/jwh6)]**  
Christian Heitzmann
- **A Short History of Python Web Frameworks [[slides](SPS23/SPS23_Nafiul_Islam_A_Short_History_of_Python_Web_Frameworks.pdf)]**  
Nafiul Islam
- **Voice Control Python for Operating a Quadrupedal Robot [[slides](SPS23/SPS23_Robin_Ehrensperger_Voice_Control_Python_for_Operating_a_Quadrupedal_Robot.pdf)]**  
Robin Ehrensperger
- **Asynchronous Multiprocess Large Model Training on PyTorch [[slides](SPS23/SPS23_Pavel_Sulimov_Asynchronous_Multiprocess_Large_Model_Training_on_PyTorch.pdf)]**  
Pavel Sulimov

---
_template: recordings.html
---
_slug: recordings
---
menu_title: Recordings
