_model: page
---
title: Recordings
---
description: Recordings of talks held at past summits.
---
ordering: 5
---
body:

Here you can find recorded talks and slides of the past summits.

## **2023**

Please find the slides already below. We are currently working on this year's recodings..

- **Proving Python Code Correct with Nagini [[slides](sps23_marco_eilers_proving_python_code_correct_with_nagini.pdf)]**<br>Dr. Marco Eilers
- **Did you know Matplotlib could do that? [[slides](sps23_teresa_kubacka_did_you_know_matplotlib_could_do_that.pdf)]**<br>Dr. Teresa Kubacka
- **Kivy: Cross-platform App Development for Pythonistas [[slides](sps23_mirko_galimberti_kivy_cross-platform_app_development_for_pythonistas.pdf)]**<br>Mirko Galimberti
- **A Walk with CPython [[slides](sps23_sadhana_srinivasan_a_walk_with_cpython.pdf)]**<br>Sadhana Srinivasan
- **Documenting Python Code [[slides (external link)](https://link.simplexacode.ch/jwh6)]**<br>Christian Heitzmann
- **Voice Control in Action: A Python-Based Approach for Operating a Quadrupedal Robot [[slides](sps23_robin_ehrensperger_voice_control_python_for_operating_a_quadrupedal_robot.pdf)]**<br>Robin Ehrensperger
- **A Short History of Python Web Frameworks [[slides](sps23_nafiul_islam_a_short_history_of_python_web_frameworks.pdf)]**<br>Quazi Nafiul Islam
- **Asynchronous Multiprocess Large Model Training on Pytorch for Synthetic Cities Generation [[slides](sps23_pavel_sulimov_asynchronous_multiprocess_large_model_training_on_pytorch.pdf)]**<br>Dr. Pavel Sulimov

---
_template: recordings.html
---
_slug: recordings
---
menu_title: Recordings
