_model: page
---
title: Recordings
---
description: Recordings of talks held at past summits.
---
ordering: 5
---
body:

Here you can find recorded talks of the last summits. The presentation slides are also linked. Like and Share!<p><p>
**Once again a big thank you to all our speaker!!! **

## **2023**

Please find the slides already below. We are currently working on this year's recodings..

- **Proving Python code correct with nagini [[slides](sps23_marco_eilers_proving_python_code_correct_with_nagini.pdf)]**<br>marco eilers
- **Did you know Matplotlib could do that [[slides](sps23_teresa_kubacka_did_you_know_matplotlib_could_do_that.pdf)]**<br>teresa kubacka
- **Kivy cross-platform app development for pythonistas [[slides](sps23_mirko_galimberti_kivy_cross-platform_app_development_for_pythonistas.pdf)]**<br>mirko galimberti
- **A walk with Cpython [[slides](sps23_sadhana_srinivasan_a_walk_with_cpython.pdf)]**<br>sadhana srinivasan
- **Documenting Python Code [[slides (extern)](https://link.simplexacode.ch/jwh6)]**<br>Christian Heitzmann
- **A short history of python web frameworks [[slides](sps23_nafiul_islam_a_short_history_of_python_web_frameworks.pdf)]**<br>nafiul islam
- **Voice control python for operating a quadrupedal robot [[slides](sps23_robin_ehrensperger_voice_control_python_for_operating_a_quadrupedal_robot.pdf)]**<br>robin ehrensperger
- **Asynchronous multiprocess large model training on Pytorch [[slides](sps23_pavel_sulimov_asynchronous_multiprocess_large_model_training_on_pytorch.pdf)]**<br>pavel sulimov

---
_template: recordings.html
---
_slug: recordings
---
menu_title: Recordings
