title: Help us
---
description: This is a non-profit conference
---
ordering: 5
---
body:
## Join Our Association and Help Organize the Conference!

You are welcome to join our association and help us organizing upcoming events. 
It is a great opportunity to contribute your skills and meet like-minded people!

### How You Can Help

**Event Planning**<br>
Help us develop the agenda, coordinate with speakers, etc.

**Marketing**<br>
Create promotional materials, manage social media and reach out to sponsors.

**Logistics**<br>
Handle registration, support our audio and video team, etc.


### Benefits of Joining

**Network**<br>
Connect with interesting people from the industry.

**Community Impact**<br>
Become part of the python family and contribute to our mission.

## Donate

This is a non-profit conference that is funded entirely by its participants and donators. You can help us financially by donating to the Swiss Python Summit
Association.

Please mention any credits in a short text in the comment section of the donation page in case you want be mentioned at by our communications (e.g. in the "Thank You" slide at the Swiss Python Summit conference).

<script type="text/javascript"
        defer src="https://donorbox.org/install-popup-button.js"></script>
<a class="dbox-donation-button"
   style="background: #2d81c5 url(https://d1iczxrky3cnb2.cloudfront.net/red_logo.png) no-repeat 37px;color: #fff;text-decoration: none;font-family: Verdana,sans-serif;display: inline-block;font-size: 16px;padding: 15px 38px;padding-left: 75px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;box-shadow: 0 1px 0 0 #1f5a89;text-shadow: 0 1px rgba(0, 0, 0, 0.3);"
   href="https://donorbox.org/donate-to-the-swiss-python-association">Donate</a>

If you wish to donate via bank transfer, the IBAN is:  
`CH79 0900 0000 8984 1185 1`  
(Recipient: *Swiss Python Summit Association, 8000 Zürich*)

Disclaimer: Your donations do not imply any obligations for the Swiss Python Summit Association. Donations must have no strings attached, and will be used to support the conference.