_model: page
---
title: 🔴 Live Stream
---
ordering: 2
---
description: Live stream from the conference
---
body:

# Live Stream

Couldn't make it to the conference or just want to peak in? We are happy to announce that this year's conference will have a live stream:

!! <p style="text-align:center;"><a href="https://streaming.media.ccc.de/swisspythonsummit2024">👉 Join via Live Stream 👈</a></p>

You can find the program [here](/program)

Special thanks to the [Chaos Computer Club](https://media.ccc.de/) and [winkekatze.tv](https://winkekatze.tv/) for making this service possible!

---
_hidden: yes