_model: page
---
title: 🔴 Live Stream
---
ordering: 2
---
description: Live stream from the converence
---
body:

# Live Stream

Couldn't making to the converence or just wan't to peak in? We are happy to announce that this years converence will have a live stream:

!! <p style="text-align:center;"><a href="https://streaming.media.ccc.de/swisspythonsummit2023">👉 Join via Live Stream 👈</a></p>

You can find the programm [here](/programm)

Special thanks to the [Chaos Computer Club](https://media.ccc.de/) and [winkekatze.tv](https://winkekatze.tv/) for making this service possible!

---
_hidden: yes