title: Call for Proposals
---
ordering: 2
---
body:

# Call for Proposals 2025

The call for proposals is not yet open. Follow us on [Linkedin](https://www.linkedin.com/company/swiss-python-summit) and [X](https://x.com/pythonsummit) so you don't miss it

## Guidelines

- Talks will be conducted in English.
- Speaking time is 30 minutes (including Q&A).
- Speakers will receive free admission to the conference and a complimentary lunch on both days.
- You agree that your talk (video, audio, slides) will be streamed, recorded and published online under Creative Commons Attribution 4.0 International license.
- You can edit your proposal while the CfP remains open.
- You may submit several proposals.

(More information about the entire process in the form)

## Speaker Infrastructure

If you are giving a talk at the summit, you can expect the following hardware:

* You will get a wireless headset for recording and amplification.
* The projector has an HDMI connector. If you need an adapter for connections other than HDMI, please bring your own or inform us in advance.
* Your presentation will be shown with a resolution of 1920x1080 (16:9).
* If you are planning an audio output, please provide it via a 3.5 mm audio jack and let us know in advance, as we will need to integrate this into our recording. 

---
_hidden: yes
