title: Call for Proposals
---
ordering: 2
---
body:

# Call for Proposals 2024

We are delighted to announce the call for proposals for our conference is open.

Any topic is welcome as long as it has something to do with Python. This year, in addition to the **general Python topics** on the first day of the conference, the second day is dedicated to all **Data Science** related topics.

Please **[use this form](https://pretalx.sifs0005.infs.ch/swiss-python-summit-2024/cfp) to submit your proposal.** If you encounter any problems or have any questions during the process, please contact us by [email](mailto:info@python-summit.ch).

The deadline for sending proposals is **June 30**. A draft schedule will be published in August. 

## Guidelines

- Talks will be conducted in English.
- Speaking time is 30 minutes (including Q&A).
- Speakers will receive free admission to the conference and a complimentary lunch on both days.
- You agree that your talk (video, audio, slides) will be streamed, recorded and published online under Creative Commons Attribution 4.0 International license.
- You can edit your proposal while the CfP remains open.
- You may submit several proposals.

(More information about the entire process in the form)

## Speaker Infrastructure

If you are giving a talk at the summit, you can expect the following hardware:

* You will get a wireless headset for recording and amplification.
* The projector has an HDMI connector. If you need an adapter for connections other than HDMI, please bring your own or inform us in advance.
* Your presentation will be shown with a resolution of 1920x1080 (16:9).
* If you are planning an audio output, please provide it via a 3.5 mm audio jack and let us know in advance, as we will need to integrate this into our recording. 

---
_hidden: no
