title: Call for Proposals
---
description: The CFP for the Swiss Python Summit 2023 is open.
---
ordering: 4
---
body:

# Call for Proposals 2023

## The CfP is closed

I hope we will still see you at the conference or receive your proposal next year.

## Speaker Infrastructure

If you are having a talk at the summit you can expect the following hardware:

* You'll get a wireless headset for recording and amplification.
* The projector has a HDMI connector. Please inform us if you need a adapter for other connections.
* Your presentation will be shown with a resolution of 1920x1080 (16:9).
* If you plan to have output audio of any kind, do let us know beforehand as we have to integrate that into our recording.

---
_hidden: no
