title: Call for Proposals
---
description: The CFP for the Swiss Python Summit 2023 is open.
---
ordering: 2
---
body:

# Call for Proposals 2023

We are delighted to announce the call for proposals for our conference is open!

Please submit your talk proposals, with the following guidelines:

- Talks will be conducted in English.
- Any topic is welcome as long as it has something to do with Python.
- 30 to 40 minutes duration (including Q&A).
- Speakers will get free entry to the conference.
- You may submit several proposals.
- You can edit your proposal while the CfP remains open.

Please **[use this form](https://goo.gl/forms/C9vg9g2fR0GseDvj1)** to submit your proposal.
The deadline for sending proposals is July 1st 2023. A draft schedule will be published around August 2023.
---
_hidden: no
