title: Call for Proposals
---
description: The CFP for the Swiss Python Summit 2023 is open.
---
ordering: 2
---
body:

# Call for Proposals 2023

## Submit your proposal

We are delighted to announce the call for proposals for our conference is open! Please submit your talk proposals, with the following guidelines:

- Any topic is welcome as long as it has something to do with Python!
- Talks will be conducted in English.
- Speaking time is 30 minutes (including Q&A).
- Speakers will receive free admission to the conference and a complimentary lunch.
- You may submit several proposals.
- You can edit your proposal while the CfP remains open.

! Please **[use this form](https://forms.gle/oWXXSnLKCw9Vx1F1A)** to submit your proposal.
The deadline for sending proposals is **July 1st 2023**. A draft schedule will be published around August 2023.

## Speaker Infrastructure

If you are having a talk at the summit you can expect the following hardware:

* You'll get a wireless headset for recording and amplification.
* The projector has a HDMI connector. Please inform us if you need a adapter for other connections.
* Your presentation will be shown with a resolution of 1920x1080 (16:9).
* If you plan to have output audio of any kind, do let us know beforehand as we have to integrate that into our recording.

---
_hidden: no
