title: Call for Proposals
---
ordering: 2
---
body:

# Call for Proposals 2025

We are delighted to announce the call for proposals for our conference is open.

Please **[use this form](https://talks.python-summit.ch/sps25/cfp) to submit your proposal.**
If you encounter any problems or have any questions during the process, please contact us by [email](mailto:info@python-summit.ch).

The deadline for sending proposals is **May 31**. A draft schedule will be published in July.

## Guidelines

- Any topic is welcome as long as it has something to do with Python!
- As last year, there will be a general Python day and a **Data Science day
- Talks will be conducted in English.
- Speaking time is 30 minutes (including Q&A).
- As a community-driven not-for-profit conference, please note that we are unable to cover travel expenses, offer payment for presentations, or provide visa assistance. However, you will receive free entry to the conference, complimentary lunch and a contribution for your expenses over CHF 100. If you did not have any expenses, we would be delighted if you donated the amount to an open source project of your choice.
- You agree that your talk (video, audio, slides) will be streamed, recorded and published online under Creative Commons Attribution 4.0 International license.
- You can edit your proposal while the CfP remains open.
- You may submit several proposals.

(More information about the entire process in the form)

## Speaker Infrastructure

If you are giving a talk at the summit, you can expect the following hardware:

* You will get a wireless headset for recording and amplification.
* The projector has an HDMI connector. If you need an adapter for connections other than HDMI, please bring your own or inform us in advance.
* Your presentation will be shown with a resolution of 1920x1080 (16:9).
* If you are planning an audio output, please provide it via a 3.5 mm audio jack and let us know in advance, as we will need to integrate this into our recording. 

---
_hidden: no
