_model: page
---
title: Ticket
---
ordering: 4
---
description: Get your ticket for the Swiss Python Summit
---
body:

# Tickets 2025

16 and 17 October 2025, Rapperswil

Tickets are available for a **single day** or **both days** in the categories **private**, **business** and **supporter❤️**.

We are looking forward to seeing you at conference! 

Online ticket sales close at 11am CEST on Wednesday 14th October. Limited on-site tickets will be available for a CHF 10 surcharge.

<a href="https://ti.to/swiss-python-summit-association/sps25" class="btn btn-primary">&nbsp;👉 Get your ticket here 👈&nbsp;</a>

📢 If you are interested in joining the **Pyladies Zurich lunch** at the event, [please register here](https://docs.google.com/forms/d/e/
1FAIpQLSeBs6BsUBbTT3ucAxO8ccA30ItibJIzr3rQQke4j83FYIsSXA/viewform).

<br>

The ticketing is handled by ti.to.

