_model: page
---
title: Ticket
---
ordering: 4
---
description: Get your ticket for the Swiss Python Summit
---
body:

# Tickets 2026

22 and 23 October 2026, Rapperswil

### Get your Early Bird ticket now!

You can register for an early bird ticket with a discount of up to -40% until the program is published (estimated end of June).

So don't miss the opportunity!

| **Type** &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | **One Day** &nbsp; &nbsp; &nbsp; &nbsp; | **Both Days** &nbsp; &nbsp; |
|:----------|:-------------|:---------------|
| Private  | ~~50~~ 30 CHF   | ~~80~~ 50 CHF   |
| Business | ~~80~~ 60 CHF   | ~~130~~ 100 CHF   |
<br>
<a href="https://ti.to/swiss-python-summit-association/sps26" class="btn btn-primary">&nbsp;👉 Get your ticket here 👈&nbsp;</a>

The ticketing is handled by ti.to.


