_model: page
---
title: Ticket
---
ordering: 2
---
description: Get your ticket now!
---
body:

# Tickets

### Get your Early Bird ticket now!

As long as our program is not yet defined, you can register for an early bird
ticket for a reduced price. *So don't miss the opportunity!*

- **Private** ~~50 CHF~~ **30 CHF** - for unemployed or self-employed people and/or students
- **Business** ~~100 CHF~~ **60 CHF** - when your company pays for your ticket.


### Proceed to registration

! 👉 [Get your ticket here](https://ti.to/swiss-python-summit-association/sps23) 👈

The ticketing is handled by ti.to.