_model: page
---
title: Ticket
---
ordering: 4
---
description: Tickets for the Swiss Python Summit
---
body:

# Tickets 2024

### Get your Early Bird ticket now!

You can register for an early bird ticket with up to 40% discount until ~~the end of July~~ 11th of August. *So don't miss the opportunity!*

| **Type** &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | **One Day** &nbsp; &nbsp; &nbsp; &nbsp; | **Both Days** &nbsp; &nbsp; |
|:----------|:-------------|:---------------|
| Private  | ~~50~~ 30 CHF   | ~~80~~ 50 CHF   |
| Business | ~~80~~ 60 CHF   | ~~130~~ 100 CHF   |

<br>
<a href="https://ti.to/swiss-python-summit-association/sps24" class="btn btn-primary">&nbsp;👉 Get your ticket here 👈&nbsp;</a>

The ticketing is handled by ti.to.

---
_hidden: no