title: Venue
---
description: A guide to the conference venue
---
ordering: 1
---
body:

# Conference Venue

## Location

The Swiss Python Summit is held on the campus of the OST Campus (formerly HSR) in [Rapperswil](https://www.instagram.com/visitrapperswil/).

### Address
[OST Eastern Switzerland University of Applied Sciences](https://www.ost.ch/)  
Oberseestrasse 10, 8640 Rapperswil-Jona

<div class="media map" data-lat="47.223307" data-lon="8.816796" data-zoom="10" data-title="OST University of Applied Sciences">&nbsp;</div>

### By Train 
Rapperswil is a 40 minutes train ride from Zürich main station. The OST campus is located directly next to the Rapperswil train station. If you follow the southern exit you end up right on campus.
For this reason we recommend the use of public transport. It's the easiest and possibly cheapest option.

### By Car
There are many parking possibilities in the area. You can find more information in [this PDF with a map](parking.pdf).
Limited Parking is available at OST campus (Hochschule P8), the rates are rather pricey though. The best option is probably to get a [P+Rail day card](https://www.sbb.ch/en/station-services/auto-velo/parking-at-the-station.html) and to park next to the train station (Bahnhof Rapperswil P10). An alternative would be next to the zoo (P7 Südquartier, Lido") or near the lake (See P1).

<div class="media">
    <img src="ost.webp" alt="Aerial View of OST Eastern Switzerland University of Applied Sciences" class="aula"/>
</div>



## Conference Room

The conference will take place in the **Aula (building 4)** upstairs. Or just follow the signs on campus.  
![aula](./aula.jpg)

## Quiet Room

There is a separate room for working or for relaxing. Free Wi-Fi as well as power connections are available

## Catering

During the conference we offer drinks, coffee and various snacks and at the social event afterwards there will be a small buffet.
![aula](./catering.jpg)

## Accessibility
The venue is fully accessible by wheelchair.

## Job Board
We are going to have a wall with open jobs. If you want to advertise an open position do print information about it on an A4 page (in portrait orientation) and we'll hang it up on the wall.

And if you ask nicely, we may even be able to print on site for ad-hoc job postings.
