title: Support us
---
description: This is a non-profit conference
---
ordering: 7
---
body:

# Support us

## Join Our Team and Help Organize the Conference!

You are welcome to join our team and help us organizing upcoming events. 
It is a great opportunity to contribute your skills and meet like-minded people!
We are a fun and easy-going group, always open to new ideas and eager to support one another. 

### How You Can Help

**Event Planning**<br>
Help us develop the agenda, coordinate with speakers, etc.

**Marketing**<br>
Create promotional materials, manage social media and reach out to sponsors.

**Logistics**<br>
Handle registration, support our audio and video team, etc.

### Our Approach

We distribute work according to your interests and available time, ensuring that everyone enjoys their tasks and can contribute meaningfully. 
Even if the organization has already started, we are always open to welcoming new members. 
A great way to get to know us is by joining one of our meetings.
If you attend, there are no obligations, just the chance to see if we are the right fit for you.

### Benefits of Joining

**Network**<br>
Connect with interesting people from the industry.

**Community Impact**<br>
Become part of the Python family and contribute to our mission.

If you are interested in meeting us, please contact us via [info@python-summit.ch](mailto:info@python-summit.ch).

## Donate

This is a non-profit conference that is funded entirely by its participants and donators. You can help us financially by donating to the Swiss Python Summit
Association.

Please mention any credits in a short text in the comment section of the donation page in case you want be mentioned at by our communications (e.g. in the "Thank You" slide at the Swiss Python Summit conference).

<a href="https://donorbox.org/donate-to-the-swiss-python-association" class="btn btn-primary">&nbsp; Donate &nbsp;</a>

If you wish to donate via bank transfer, the IBAN is:  
`CH79 0900 0000 8984 1185 1`  
(Recipient: *Swiss Python Summit Association, 8000 Zürich*)

Disclaimer: Your donations do not imply any obligations for the Swiss Python Summit Association. Donations must have no strings attached, and will be used to support the conference.

## Sponsoring

If you would like to become a sponsor, please [click here](/sponsoring)
